samples/OpenBrowserApp.WP8/Views/HomeView.xaml

<phone:PhoneApplicationPage
    x:Class="OpenBrowserApp.WP8.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="WebsiteAddress" HorizontalAlignment="Left"
                 Margin="69,32,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="340" />
        <TextBlock Text="The button below will enable when you enter a valid website address" HorizontalAlignment="Left"
                   Margin="59,131,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="350" FontSize="18.667" TextAlignment="Center" />
        <Button x:Name="OpenBrowserButton" Content="Visit Website"
                HorizontalAlignment="Left" Margin="59,200,0,0"
                VerticalAlignment="Top" Width="340" />

    </Grid>

</phone:PhoneApplicationPage>